{
  "name": "iptv",
  "scripts": {
    "api:generate": "node scripts/commands/api/generate.js",
    "db:create": "node scripts/commands/database/create.js",
    "update": "npm run db:create && npm run api:generate"
  },
  "dependencies": {
    "@pawanpaudel93/m3u-parser": "^1.1.1",
    "commander": "^8.3.0",
    "fs-extra": "^10.0.0",
    "iptv-checker": "^0.26.0",
    "iptv-playlist-parser": "^0.12.1",
    "lodash": "^4.17.21",
    "nedb-promises": "^5.0.2",
    "signale": "^1.4.0"
  }
}